<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="org.appinventor"

    android:versionCode="1"

    android:versionName="1.0" >

<uses-sdk

        android:minSdkVersion="8"

        android:targetSdkVersion="21" />

    <uses-permission android:name='android.permission.INTERNET' />    





<application

        android:allowBackup="true"

        android:icon="@drawable/ic_launcher"

        android:label="Screen1">

        <activity

            android:name=".Screen1"

            android:label="Screen1" >

            <intent-filter>

                <action android:name="android.intent.action.MAIN" />



                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>

        

</activity>

        </application>



</manifest>